server.port=9001
spring.datasource.url= jdbc:mysql://localhost:3306/invoicedb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

